<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>VO YOUNG</title>
</head>
<body class="main-body">
    <header class="header">
        <nav class="nav">
            <ul class="nav__list list overflow">
                <li class="list__item"><a href="church/index.html">church</a></li>
                <li class="list__item"><a href="music/index.html">music</a></li>
                <li class="list__item"><a href="shop/index.html">shop</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="logo">
            <h2 class="logo__desc">New generation of spiritual youth</h2>
            <h1 class="logo__title">VO YOUNG</h1>
        </div>
    </main>
    <footer class="footer">
        <a href="#" class="footer__text">become a partner</a>
        <div class="footer__social">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-vk" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
    </footer>
</body>
</html>