<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/object-fit/dist/polyfill.object-fit.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src='../libs/fullpage/vendors/jquery.easings.min.js'></script>
    <script src='../libs/fullpage/vendors/scrolloverflow.min.js'></script>
    <script src="../libs/fullpage/jquery.fullPage.min.js"></script>
    <script src="../libs/slick-carousel/slick/slick.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>shop</title>
</head>
<body class="shop overflow">
    <section class="categories overflow">
        <a href="../index.html" class="shop__logo"><img src="../static/img/shop-logo.png" alt="logo" ></a>
        <div class="categories-wrap">
            <h2 class="categories-wrap__title">T-shirts</h2>
            <p class="categories-wrap__type">Man & woman</p>
            <a href="product.html" class="categories-wrap__btn">Go to section</a>
        </div>
        <div class="categories__img"><img src="../static/img/white-vector-t-shirt.png" alt=""></div>
    </section>
    <section class="categories overflow">
        <div class="categories-wrap">
            <h2 class="categories-wrap__title">Accessories</h2>
            <p class="categories-wrap__type">unisex</p>
            <a href="product.html" class="categories-wrap__btn">Go to section</a>
        </div>
        <div class="categories__img"><img src="../static/img/about-3.png" alt=""></div>
    </section>
    <section class="categories overflow">
        <button class="shop__bascket bascket">1 item
            <div class="bascket__icon" data-count="1">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </button>
        <div class="categories-wrap">
            <h2 class="categories-wrap__title">Hoodies</h2>
            <p class="categories-wrap__type">Man & woman</p>
            <a href="product.html" class="categories-wrap__btn">Go to section</a>
        </div>
        <div class="categories__img"><img src="../static/img/about-4.png" alt=""></div>
    </section>
    
</body>
</html>