<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../libs/object-fit/dist/polyfill.object-fit.css">
    <!-- <link rel="stylesheet" href="../libs/drift/dist/drift-basic.min.css"> -->
    <link rel="stylesheet" href="../libs/zoomove/dist/zoomove.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/fullpage/jquery.fullPage.min.js"></script>
    <script src="../libs/slick-carousel/slick/slick.min.js"></script>
    <script src="../libs/object-fit/dist/polyfill.object-fit.min.js"></script>
    <!-- <script src="../libs/drift/dist/Drift.min.js"></script> -->
    <script src="../libs/zoomove/dist/zoomove.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>T-shirt</title>
</head>
<body class="product-body">
    <header class="product-body__header overflow">
        <a href="../index.html" class="shop__logo"><img src="../static/img/shop-logo.png" alt="logo" ></a>
        <button class="shop__bascket bascket">1 item
            <div class="bascket__icon" data-count="1">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </button>
    </header>
    <main class="product-body__content">
        <div class="product-slider-wrap white-T-shirt overflow">
            <div class="product-slider">
                <div class="product-slider__item" data-zoom="../static/img/white-vector-t-shirt.png">
                    <figure class="zoo-item" data-zoo-scale="1.5" data-zoo-image="../static/img/woman-white-t-shirt.png"></figure>
                </div>
                <div class="product-slider__item" data-zoom="../static/img/white-vector-t-shirt.png">
                    <figure class="zoo-item" data-zoo-scale="1.5" data-zoo-image="../static/img/woman-white-t-shirt.png"></figure>
                </div>
                <div class="product-slider__item" data-zoom="../static/img/white-vector-t-shirt.png">
                    <figure class="zoo-item" data-zoo-scale="1.5" data-zoo-image="../static/img/woman-white-t-shirt.png"></figure>
                </div>
            </div>
            <div class="product-slider-small">
                <div class="product-slider-small__item"><img src="../static/img/white-vector-t-shirt-1.png" alt="white T-shirt" class="product-slider-small__item"></div>
                <div class="product-slider-small__item"><img src="../static/img/white-vector-t-shirt-2.png" alt="white T-shirt" class="product-slider-small__item"></div>
                <div class="product-slider-small__item"><img src="../static/img/white-vector-t-shirt-3.png" alt="white T-shirt" class="product-slider-small__item"></div>
            </div>
        </div> 
        <div class="product-detail">
            <div class="product-sex">
                <input type="checkbox" name="sex" class="product-sex__input" id="product__female" checked>
                <label for="product__female" class="product-sex__label" >
                <p>female</p><p>male</p></label>
            </div>
            <div class="product-color overflow">
                <input type="checkbox" name="color" class="product-color__input" id="product-color" checked>
                <label class="product-color__label" for="product-color" id="product-color_white"><p>white</p><p>black</p>   
                </label>         
            </div>
            <h2 class="product-detail__title">Vo Young white t-shirt</h2>
            <p class="product-detail__price">250<sup>uah</sup></p>
            <div class="product-size">
                <input type="radio" name="size" class="product-size__input" id="size-1">
                <label for="size-1" class="product-size__label">xs</label>
                <input type="radio" name="size" class="product-size__input" id="size-2">
                <label for="size-2" class="product-size__label">s</label>
                <input type="radio" name="size" class="product-size__input" id="size-3" checked>
                <label for="size-3" class="product-size__label">m</label>
                <input type="radio" name="size" class="product-size__input" id="size-4">
                <label for="size-4" class="product-size__label">l</label>
                <input type="radio" name="size" class="product-size__input" id="size-5">
                <label for="size-5" class="product-size__label">xl</label>
            </div>
            <button class="product-detail__btn">Add to cart<i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
        </div>
        <p class="product-zoom"><i class="fa fa-plus-square-o" aria-hidden="true"></i> hover to zoom</p>
    </main>
    <a href="index.html" class="product-footer__link">go back<span></span></a>
    <footer class="product-body__footer product-footer">
        <p class="product-footer__copyright">2017 Vo young.com. All rights reserved</p>
    </footer>
    <script>
       
        
    
    </script>
</body>
</html>