<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>music</title>
</head>
<body class="church-body">
	<header class="header">
		<nav class="header__nav nav">
			<ul class="nav__list list">
				<li class="list__item">
				<a href="../index.html">Main</a>
				<div></div>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<!-- <div class="logo">
			<img src="../static/img/church-logo.png" alt="logo" class="logo__img">
			<p class="logo__title">music</p>
		</div> -->
		<nav class="main__nav nav">
			<ul class="nav__list music-list">
				<li class="music-list__item music-list__item_active">The gospel</li>
				<li class="music-list__item">Forever Blessed</li>
				<li class="music-list__item">In God we trust</li>
				<li class="music-list__item">Silent prayer</li>
			</ul>
		</nav>
		<ul class="nav__list nav__list track-list">
			<li class="track-list__item track-list__item_4">
				<a href="#" data-id="4" class="track-list__link">track 4</a>
				<a href="#" data-id="4" class="track-list__link">The Gospel</a>
			</li>
			<li class="track-list__item track-list__item_3">
				<a href="#" data-id="3" class="track-list__link">track 3</a>
				<a href="#" data-id="3" class="track-list__link">Forever Blessed</a>
			</li>
			<li class="track-list__item track-list__item_2">
				<a href="#" data-id="2" class="track-list__link">track 2</a>
				<a href="#" data-id="2" class="track-list__link">In God we trust</a>
			</li>
			<li class="track-list__item track-list__item_1">
				<a href="#" data-id="1" class="track-list__link">track 1</a>
				<a href="#" data-id="1" class="track-list__link">In Silent prayer</a>
			</li>
		</ul>
		<div class="main__circle"></div>
	</main>
	<footer class="footer">
		<div class="footer__player player">
			<div class="player__wave"></div>
			<div class="player__btn"><i class="fa fa-play" aria-hidden="true"></i></div>
			<div class="player__track">Now playing: <span class="player__track_now">Track1 - The woship</span></div>
		</div>
	</footer>
</body>
</html>