<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/fullpage/jquery.fullPage.min.js"></script>
    <script src="../libs/slick-carousel/slick/slick.min.js"></script>
    <script src="../libs/object-fit/dist/polyfill.object-fit.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>news</title>
</head>
<body class="body-article">
    <div class="news article">
        <div class="news__logo logo">
            <a class="logo__link" href="../index.html">vo young</a>
        </div>
        <div class="article__content article-content">
            <h2 class="article-content__title">Vo young<br>youth camp</h2>
            <time class="article-content__date">22/01/2017</time>
            <p class="article-content__address">Volodymyrska,24 st.<br>Kiev</p>
        </div>
        <footer class="news__footer news-footer overflow">
            <a href="news.html" class="news-footer__link">go back<span></span></a>
        </footer>
    </div>
    <div class="article-desc">
        <p class="article-desc__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
    </div>
</body>
</html>