<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../libs/fullpage/dist/jquery.fullPage.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../libs/object-fit/dist/polyfill.object-fit.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src='../libs/fullpage/vendors/jquery.easings.min.js'></script>
    <script src='../libs/fullpage/vendors/scrolloverflow.min.js'></script>
    <script src="../libs/fullpage/jquery.fullPage.min.js"></script>
    <script src="../libs/slick-carousel/slick/slick.min.js"></script>
    <script src="../libs/object-fit/dist/polyfill.object-fit.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>church</title>
</head>
<body>
    <ul class="section__nav navigation" id="menu">
        <li data-menuanchor="Main" class="navigation__item"><a href="#Main">Main</a></li>
        <li data-menuanchor="News" class="navigation__item "><a href="#News">News</a></li>
        <li data-menuanchor="Our-projects" class="navigation__item "><a href="#Our-projects">Our projects</a></li>
        <li data-menuanchor="Gallery" class="navigation__item "><a href="#Gallery">Gallery</a></li>
        <li data-menuanchor="About" class="navigation__item "><a href="#About">About us</a></li>
        <li data-menuanchor="Events" class="navigation__item "><a href="#Events">Events</a></li>
            </ul>
	<div id="fullpage" class="main-church">
		<section class="section main-church__section hero" data-anchor="Main">
            <div class="hero__logo">
                <a href="../index.html">vo young</a>
            </div>
            <div class="hero__title-wrap">
                <h1 class="hero__title">church</h1>
                <p class="hero__desc">We are the Youth. The young Generation can change the world  nad make it a better place to live. We make strong connections and move towards God</p>
            </div>
            <footer class="hero__footer">
                <a href="#News">
                    <p>discover more</p>
                    <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                </a>
            </footer>
        </section>
        <section class="section main-church__section second-screen" data-anchor="News">
            <h1 class="second-screen__title">news</h1>
            <div class="slider">
                <div class="slider__item slider-content">
                    <div class="slider-content__img">
                        <img src="../static/img/news4-b.png" alt="Images">
                    </div>
                    <div class="slider-content__article article">
                        <h2 class="article__title">Conference</h2>
                        <p class="article__date">time to act 1.0</p>
                        <p class="article__desc">8 October in Kiev held a grand and long-awaited conference Time for Action, was organized by the youth movement VO YOUNG. More than 900 people were registered for the event. So as the day it was 2700 connections to the live broadcast. From the first moment the hall filled the incredible atmosphere. There was a noticeable high level of organization. Speakers shared their thoughts about the vision and the right priorities. A lot of people from Ukraine, Belarus, Moldova, Russia and other countries have come to glorify God.</p>
                        <a href="news.html" class="article__link">more news <span></span></a>
                    </div>
                </div>
                <div class="slider__item slider-content">
                    <div class="slider-content__img">
                        <img src="../static/img/news4-b.png" alt="Images">
                    </div>
                    <div class="slider-content__article article">
                        <h2 class="article__title">Conference</h2>
                        <p class="article__date">time to act 2.0</p>
                        <p class="article__desc">8 October in Kiev held a grand and long-awaited conference Time for Action, was organized by the youth movement VO YOUNG. More than 900 people were registered for the event. So as the day it was 2700 connections to the live broadcast. From the first moment the hall filled the incredible atmosphere. There was a noticeable high level of organization. Speakers shared their thoughts about the vision and the right priorities. A lot of people from Ukraine, Belarus, Moldova, Russia and other countries have come to glorify God.</p>
                        <a href="news.html" class="article__link">more news<span></span></a>
                    </div>
                </div>
                <div class="slider__item slider-content">
                    <div class="slider-content__img">
                        <img src="../static/img/news4-b.png" alt="Images">
                    </div>
                    <div class="slider-content__article article">
                        <h2 class="article__title">Conference</h2>
                        <p class="article__date">time to act 3.0</p>
                        <p class="article__desc">8 October in Kiev held a grand and long-awaited conference Time for Action, was organized by the youth movement VO YOUNG. More than 900 people were registered for the event. So as the day it was 2700 connections to the live broadcast. From the first moment the hall filled the incredible atmosphere. There was a noticeable high level of organization. Speakers shared their thoughts about the vision and the right priorities. A lot of people from Ukraine, Belarus, Moldova, Russia and other countries have come to glorify God.</p>
                        <a href="news.html" class="article__link">more news<span></span></a>
                    </div>
                </div>
                <div class="slider__item slider-content">
                    <div class="slider-content__img">
                        <img src="../static/img/news4-b.png" alt="Images">
                    </div>
                    <div class="slider-content__article article">
                        <h2 class="article__title">Conference</h2>
                        <p class="article__date">time to act 3.0</p>
                        <p class="article__desc">8 October in Kiev held a grand and long-awaited conference Time for Action, was organized by the youth movement VO YOUNG. More than 900 people were registered for the event. So as the day it was 2700 connections to the live broadcast. From the first moment the hall filled the incredible atmosphere. There was a noticeable high level of organization. Speakers shared their thoughts about the vision and the right priorities. A lot of people from Ukraine, Belarus, Moldova, Russia and other countries have come to glorify God.</p>
                        <a href="news.html" class="article__link">more news<span></span></a>
                    </div>
                </div>
            </div>
            <div class="slider-left">
                <div class="slider-left__item"><img src="../static/img/news1-s.png" alt="newsPhoto"></div>
                <div class="slider-left__item"><img src="../static/img/news2-s.png" alt="newsPhoto"></div>
                <div class="slider-left__item"><img src="../static/img/news3-s.png" alt="newsPhoto"></div>    
                <div class="slider-left__item"><img src="../static/img/news3-s.png" alt="newsPhoto"></div>   
            </div>  
        </section>
        <section class="section main-church__section third-screen" data-anchor="Our-projects">
            <div class="third-screen__slider slider-third">
                <div class="slider-third__item slider-third__item_1">
                    <div class="description">
                        <h2 class="description__title">Conference</h2>
                        <p class="description__date">
                            <time>26/01/2017</time>
                        </p>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <footer class="description__footer">
                            <div class="social overflow">   
                                <p>Conference of youth</p>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>      
                            </div>
                            <p class="town">Kiev</p>
                        </footer>
                    </div>
                </div>
                <div class="slider-third__item slider-third__item_2">
                    <div class="description">
                        <h2 class="description__title">Conference</h2>
                        <p class="description__date">
                            <time>26/01/2017</time>
                        </p>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <footer class="description__footer">
                            <div class="social overflow">   
                                <p>Conference of youth</p>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>      
                            </div>
                            <p class="town">Kiev</p>
                        </footer>
                    </div>
                </div>
                <div class="slider-third__item slider-third__item_3">
                    <div class="description">
                        <h2 class="description__title">Conference</h2>
                        <p class="description__date">
                            <time>26/01/2017</time>
                        </p>
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <footer class="description__footer">
                            <div class="social overflow">   
                                <p>Conference of youth</p>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>      
                            </div>
                            <p class="town">Kiev</p>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="third-screen__block">
                <h3>another project</h3>
                <div class="slider-third-small third-small">
                    <div class="third-small__item">
                        <a href="#">Conference</a>
                        <span></span>
                    </div>
                    <div class="third-small__item">
                        <a href="#">Camp</a>
                        <span></span>
                    </div>
                    <div class="third-small__item">
                        <a href="#">Fest</a>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section main-church__section fourth-screen" data-anchor="Gallery">
            <div class="galery-slider">
                <div class="galery-slider__item galery-slider__item_1"></div>
                <div class="galery-slider__item galery-slider__item_2"></div>
            </div>
        </section>
        <section class="section main-church__section fifth-screen" data-anchor="About">
            <div class="about-block">
                <h2 class="about-block__title">About us</h2>
                <p class="about-block__desc">Youth movement VO YOUNG has one dream: to spread God's gospel to the masses of young boys and girls. VO YOUNG - this is still a young association, which is gaining momentum both in Ukraine and in other CIS countries: Russia, Belarus, and so on. In all the years of existence of the organization at conferences, such as "Time to Act", the figure reached visited about 1,200 people. All these people are now serving God throughout our country. If the first time you are reading this and still do not participate in VO YOUNG movement, then welcome aboard, dear friend!</p>
            </div>
            <div class="about-slider-wrap fifth-screen__left-slider">
                <h6 class="about-slider-wrap__title">swipe to change person</h6>
                <div class="about-slider">
                    <div class="about-slider__item about-slider__item_1"></div>
                    <div class="about-slider__item about-slider__item_2"></div>
                    <div class="about-slider__item about-slider__item_3"></div>
                    <div class="about-slider__item about-slider__item_4"></div>
                </div>
            </div>
            <div class="about-slider-wrap fifth-screen__right-slider">
                <h6 class="about-slider-wrap__title">swipe to change person</h6>
                <div class="about-slider">
                    <div class="about-slider__item about-slider__item_2"></div>
                    <div class="about-slider__item about-slider__item_3"></div>
                    <div class="about-slider__item about-slider__item_4"></div>
                    <div class="about-slider__item about-slider__item_1"></div>
                </div>
            </div>
        </section>
        <section class="section main-church__section sixth-screen" data-anchor="About">
            <header class="sixth-screen__header">
                <h2 class="sixth-screen__title">Our Events</h2>
                <p class="sixth-screen__desc">We are regularily conducting gospel meetings. We would be glad if you joined us in our prayers in any of these days :</p>
            </header>
            <main class="sixth-screen__content overflow">
                <div class="event event_1">
                    <div class="event-title__wrap">
                        <h3 class="event__title">Tuesday</h3>
                    </div>
                    <hr class="event__line">
                    <div class="event__wrap">
                        <p class="event__name">youth meetings</p>
                        <time class="event__time">18:00</time>
                    </div>
                </div>
                <div class="event event_2">
                    <div class="event-title__wrap">
                        <h3 class="event__title">Wednesday</h3>
                    </div>
                    <hr class="event__line">
                    <div class="event__wrap">
                        <p class="event__name">home groups</p>
                        <time class="event__time">18:00</time>
                    </div>
                </div>
                <div class="event event_3">
                    <div class="event-title__wrap">
                        <h3 class="event__title">Thursday</h3>
                    </div>
                    <hr class="event__line">
                    <div class="event__wrap">
                        <p class="event__name">intensive</p>
                        <time class="event__time">22:00</time>
                    </div>
                </div>
                <div class="event event_4">
                    <div class="event-title__wrap">
                        <h3 class="event__title">Saturday</h3>
                    </div>
                    <hr class="event__line">
                    <div class="event__wrap">
                        <p class="event__name">fests</p>
                        <time class="event__time">18:00</time>
                    </div>
                </div>
            </main>
            <footer class="sixth-screen__footer footer overflow">
                <div class="slogan">
                    <h3 class="slogan__title">be vo young</h3>
                    <p class="slogan__desc">We will be glad that you be part of our VO YOUNG family!</p>
                </div>
                <div class="footer__contact contact">
                    <p class="contact__title">contacts <span></span></p>
                    <div class="clear"></div>
                    <p class="contact__town">Kiev</p>
                    <p class="contact__street">Promyshlennaya, 3</p>
                    <p class="contact__phone">+380 96 654 89 98</p>
                    <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9F%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0,+3,+%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D0%B5,+%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@50.3874758,30.3442234,12z/data=!4m8!1m2!2m1!1z0L_RgNC-0LzRi9GI0LvQtdC90L3QsNGPIDM!3m4!1s0x40d4ca38dc9afaa1:0x3d02b527ac0b42d2!8m2!3d50.385866!4d30.3472424" target="_blanck" class="go-map">go to map</a>
                </div>
            </footer>
        </section>
	</div>
</body>
</html>