<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/fullpage/jquery.fullPage.min.js"></script>
    <script src="../libs/slick-carousel/slick/slick.min.js"></script>
    <script src="../libs/object-fit/dist/polyfill.object-fit.min.js"></script>
    <script src="../static/js/index.js"></script>
	<title>news</title>
</head>
<body class="body-news news">
    <div class="news__logo logo">
        <a class="logo__link" href="../index.html">vo young</a>
    </div>
    <section class="news__content news-content overflow">
        <h2 class="news-content__title">All News</h2>
        <p class="news-content__slider-hint">swipe to proceed</p>
        <div class="news-content__animation">s</div>
        <div class="news-content__slider news-slider overflow">
            <div class="news-slider__item">
                <div class="news-article">
                    <h3 class="news-article__title">The best conference you<br> can hear about</h3>
                    <p class="news-article__desc">Something excited happened<br> so i was like -  I gotta post<br> about this, there’s no way<br> i couldn’t! So i did.</p>
                    <a href="article.html" class="news-article__link">details <span></span></a>
                    <img src="../static/img/news-1.png" alt="news-img" class="news-article__img">
                </div>
            </div>
            <div class="news-slider__item">
                <div class="news-article">
                    <h3 class="news-article__title">The best conference you<br> can hear about</h3>
                    <p class="news-article__desc">Something excited happened<br> so i was like -  I gotta post<br> about this, there’s no way<br> i couldn’t! So i did.</p>
                    <a href="article.html" class="news-article__link">details <span></span></a>
                    <img src="../static/img/news-2.png" alt="news-img" class="news-article__img">
                </div>
            </div>
            <div class="news-slider__item">
                <div class="news-article">
                    <h3 class="news-article__title">The best conference you<br> can hear about</h3>
                    <p class="news-article__desc">Something excited happened<br> so i was like -  I gotta post<br> about this, there’s no way<br> i couldn’t! So i did.</p>
                    <a href="article.html" class="news-article__link">details <span></span></a>
                    <img src="../static/img/news-1.png" alt="news-img" class="news-article__img">
                </div>
            </div>
            <div class="news-slider__item">
                <div class="news-article">
                    <h3 class="news-article__title">The best conference you<br> can hear about</h3>
                    <p class="news-article__desc">Something excited happened<br> so i was like -  I gotta post<br> about this, there’s no way<br> i couldn’t! So i did.</p>
                    <a href="article.html" class="news-article__link">details <span></span></a>
                    <img src="../static/img/news-2.png" alt="news-img" class="news-article__img">
                </div>
            </div>
        </div>
    </section>
    <a href="index.html#News" class="news-footer__link">go back<span></span></a>
    <footer class="news__footer news-footer overflow">
        <p class="news-footer__logo">vo young 2017</p>
    </footer>
</body>
</html>